<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Box Model</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
  
  <!--Ben Davis
		Created on 2/19/2020
		Version 1.0-->
</head>

<body>
  <div class="fullWidth">
    <div class="image">
      <img src="img/logo.png" alt="Ben Davis" />

    </div>
  </div>
  <header>
    <h1>
      Ben's Box Model Dev3
    </h1>
  </header>
  <ul class="pagination">
    <li class="page-item"><a id="rowDivOne" href="#rowOneDiv">Row one</a></li>
    <li class="page-item"><a id="rowDivTwo" href="#rowTwoDiv">Row two</a></li>
    <li class="page-item"><a id="columnDivOne" href="#columnDiv">Column one</a></li>
  </ul>
  <a id="rowOneDiv">
    <div class="rowOne">
      <p>row one div 1</p>
    </div>

    <div class="rowOne">
      <p>row one div 2</p>
    </div>

    <div class="rowOne">
      <p>row one div 3</p>
    </div>
  </a>
  <a id="rowTwoDiv">
    <div class="rowTwo">
      <p>row two div 1</p>
    </div>

    <div class="rowTwo">
      <p>row two div 2</p>
    </div>

    <div class="rowTwo">
      <p>row two div 3</p>
    </div>
  </a>
  <a id="columnDiv">
    <div class="columnDiv">
      <p>column div 1</p>
    </div>

    <div class="columnDiv">
      <p>column div 2</p>
    </div>

    <div class="columnDiv">
      <p>column div 3</p>
    </div>
  </a>
  <!--<div class="floatingBox">
    <br><br>
    Link to second page.<br>
    <a href="index2.html">Second page</a>
  </div>-->
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="">Previous</a></li>
    <li class="page-item"><a class="page-link" href="">Dev1</a></li>
    <li class="page-item"><a class="page-link" href="">Dev2</a></li>
    <li class="page-item"><a class="page-link" href="">Dev3</a></li>
    <li class="page-item"><a class="page-link" href="">Dev4</a></li>
    <li class="page-item"><a class="page-link" href="">Dev5</a></li>
    <li class="page-item"><a class="page-link" href="">Next</a></li>
  </ul>
  <footer>
    <p>Copyright © 2020 Ben Davis.</p>
    <p style="font-size:50px">&#129409;</p>
  </footer>

</body>
</html>
