<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8"/>
	<title>Ben Davis' page</title>
</head>

<body style="background-color:#8AFF7E;">
	<header>
		<h1> hello, local </h1>

		<!--  blurb about self and an image ch5-->
		

	</header>
	<section>
		<h2>About Me</h2>
		<img src="img/BenDavis.jpg" alt="Ben Davis" />

		<p>My name is <u>Ben Davis</u>. I am a <strong>Junior</strong> at UNA, and my major is <i>Information Technology.</i> In my free time I enjoy gaming, having late night bromances, and spending time with my girlfriend.<br/> I love to read fantasy books like
			the <b>Witcher</b> series, or <strong>The Kingkiller Chronicles</strong>. This is my first semester as an IT student, and I'm enjoying it quite a lot so far. Previously I was a Computer<br/> Science major, and that was <sub>okay</sub>, but too <sup>stressful</sup>			for me.</p>

		<aside>
			<h3>List of WebDev Resources</h3>

			<ul>
				<li><a href="https://www.w3schools.com/" target="docu">W3C Schools</a></li>
				<li><a href="https://github.com/" target="docu">GitHub</a></li>
				<li><a href="https://www.codecademy.com/" target="docu">CodeAcademy</a></li>
				<li><a href="https://wave.webaim.org/" target="docu">WAVE</a></li>
				<li><a href="https://validator.w3.org/" target="docu">W3C Nu Validator</a></li>
				<li><a href="https://codepen.io/" target="docu">CodePen.io</a></li>
				<li><b>Other Resources</b>
					<ul>
						<li><a href="https://coder-coder.com/" target="docu">CoderCoder</a></li>
						<li><a href="https://devdocs.io/" target="docu">DevDocs</a></li>
						<li><a href="https://www.hackthebox.eu/" target="docu">Hack-a-box</a></li>
					</ul>
				</li>
			</ul>
			<a></a>

			<h3>Shortcut Commands Table</h3>
			<table>

				<tr>
					<td>Copy:</td>
					<td>Ctrl+c</td>
				</tr>
				<tr>
					<td>Paste:</td>
					<td>Ctrl+v</td>
				</tr>
				<tr>
					<td>Cut:</td>
					<td>Ctrl+x</td>
				</tr>
				<tr>
					<td>Task View:</td>
					<td>Windows logo+Tab</td>
				</tr>
				<tr>
					<td>Refresh Window:</td>
					<td>F5</td>
				</tr>
				<tr>
					<td>Maximize Window:</td>
					<td>F11</td>
				</tr>
				<tr>
					<td>Shutdown options:</td>
					<td>Windows logo+x</td>
				</tr>
				<tr>
					<td>Switch open apps:</td>
					<td>alt+tab</td>
				</tr>
			</table>
		</aside>
	</section>
	<footer>
		<p>Copyright © 2020 Ben Davis.</p>
		<p style="font-size:50px">&#129409;</p>
	</footer>
</body>

</html>