<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - BoxModel</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://barrycumbie.github.io/filehost/boxes.css">
	<!--Ben Davis
		Created on 2/05/2020
		Version 1.0-->
</head>

<body>
  <div class="fullWidth">
    <div class="image">
      <img src="img/logo.png" alt="Ben Davis" />

    </div>
  </div>
  <header>
    <h1>
      Ben's Box Model
    </h1>
  </header>

 <div class="rowOne">
    <p>row one div 1</p>
  </div>

  <div class="rowOne">
    <p>row one div 2</p>
  </div>

  <div class="rowOne">
    <p>row one div 3</p>
  </div>

  <div class="rowTwo">
    <p>row two div 1</p>
  </div>

  <div class="rowTwo">
    <p>row two div 2</p>
  </div>

  <div class="rowTwo">
    <p>row two div 3</p>
  </div>

  <div class="columnDiv">
    <p>column div 1</p>
  </div>

  <div class="columnDiv">
    <p>column div 2</p>
  </div>

  <div class="columnDiv">
    <p>column div 3</p>
  </div>
  <div class="floatingBox">
    <br><br>
    Link to Home page.<br>
    <a href="index.html" target="_blank">Home page</a>
  </div>
  <footer>
    <p>Copyright © 2020 Ben Davis.</p>
    <p style="font-size:50px">&#129409;</p>
  </footer>
</body>

</html>
