<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8"/>
	<title>Image Guide</title>
	<!--Ben Davis
		Created on 1/29/2020
		Version 1.0-->
</head>

<body style="background-color:#D5D8DC;">
	<header>
		<h1> Project Dev 02</h1>

	</header>
	<section>
		<h2>Image guideline for types and sizes</h2>
		<p>Below is a table representing three types of images and the different sizes of each type.</p>
		<!--<img src="img/BenDavis.jpg" alt="Ben Davis" />-->


		<aside>
			

			<h2>Image Guideline Table</h2>
			<table border="1">
				<tr>
					<th>JPEG IMAGE</th>
				</tr>
				<tr>
					<td>Use a JPEG image when you have many different colors in a picture. Very high definition 
						pictures are best saved as JPEG. When saving pictures its good to name it including
						the dimensions, for example Sunset_600x338.jpg.</td>
					<td><img src="../img/Sunset_L_600x338.jpg" alt="Sunset Large"/> </td>
					<td><img src="../img/Sunset_M_400x226.jpg" alt="Sunset Large"/> </td>
					<td><img src="../img/Sunset_S_200x113.jpg" alt="Sunset Large"/> </td>
				</tr>
				
				<tr>
					<th>GIF IMAGE</th>
				</tr>
				
				<tr>
				
					<td>Use a GIF format when saving images with few colors or large areas of the same color.
						In this instance I used an animated gif. Animated GIFS must be under 3MB and max at 
						540 pixels (although some instances allow more width depending on GIF size). When saving
						animated gifs you never want the size to be too high or it becomes distorted or blurry.</td>
					
					<td><iframe src="https://giphy.com/embed/14qg4oDG8LSXAs" width="426" height="480" frameBorder="0" 
							class="giphy-embed" allowFullScreen></iframe><p>
							<a href="https://giphy.com/gifs/dumbto-jim-carrey-dumb-and-dumber-flloyd-14qg4oDG8LSXAs">via GIPHY</a>
							</p></td>
					
					<td><iframe src="https://giphy.com/embed/14qg4oDG8LSXAs" width="284" height="320" frameBorder="0" 
							class="giphy-embed" allowFullScreen></iframe><p>
							<a href="https://giphy.com/gifs/dumbto-jim-carrey-dumb-and-dumber-flloyd-14qg4oDG8LSXAs">via GIPHY</a>
							</p></td>
					
					<td><iframe src="https://giphy.com/embed/14qg4oDG8LSXAs" width="142" height="160" frameBorder="0" 
							class="giphy-embed" allowFullScreen></iframe><p>
							<a href="https://giphy.com/gifs/dumbto-jim-carrey-dumb-and-dumber-flloyd-14qg4oDG8LSXAs">via GIPHY</a>
							</p></td>
				</tr>
				
				<tr>
					<th>PNG IMAGE</th>
				</tr>
				<tr>
					<td>PNG is a good choice for storing line drawings, text, and iconic graphics at a small file size.
						PNG format is a lossless compression file format, which makes it a common choice for use on the Web.
						PNG files are commonly used to store graphics for web images. As for all images, it's best
						to save them and enter a name of the file that represents the size of the image so you know by 
						just reading the file name. For example, I saved the larger image to the right as mario_luigi_L_550x479.png.
						You don't have to type the L indicating a larger image, but just the dimension sizes would do fine.</td>
					<td><img src="../img/mario_luigi_L_550x479.png" alt="Mario and Luigi Large"/> </td>
					<td><img src="../img/mario_luigi_M_367x320.png" alt="Mario and Luigi Medium"/> </td>
					<td><img src="../img/mario_luigi_S_183x160.png" alt="Mario and Luigi Small"/> </td>
				</tr>
				
				
			</table>
			<h2>Link back to home page:</h2>

			<ul>
				<li><a href="../index.html">Home page</a></li>
			</ul>
		</aside>
	</section>
	<footer>
		<p>Copyright © 2020 Ben Davis.</p>
		<p style="font-size:50px">&#129409;</p>
	</footer>
</body>

</html>