<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8"/>
	<title>Dev 02</title>
	<!--Ben Davis
		Created on 1/29/2020
		Version 1.0-->
</head>

<body style="background-color:#A3E4D7;">
	<header>
		<h1> Project Dev 02</h1>

	</header>
	<section>
		<h2>Site Information</h2>
		<p>This site will provide you with two links. One for an <b>Image guide</b> to learning
		   how to choose the correct Image type, and another to my personal <b>GitHub</b>!</p>
		<!--<img src="img/BenDavis.jpg" alt="Ben Davis" />-->


		<aside>
			<h3>Links:</h3>

			<ul>
				<li><a href="https://github.com/bendavis91" target="_blank">My Github Profile</a></li>
				<li><a href="pages/image-guide.html">Image Guide</a></li>
			</ul>

		</aside>
	</section>
	<footer>
		<p>Copyright © 2020 Ben Davis.</p>
		<p style="font-size:50px">&#129409;</p>
	</footer>
</body>

</html>